# StateFish

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/state/fish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/state/fish/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/state/fish/core/: ViewExtensions.kt
app/src/main/java/com/state/fish/data/local/: AppUserDatabase.kt  UserDao.kt  UserWithListDevices.kt
app/src/main/java/com/state/fish/data/model/: DNI.kt  Device.kt  User.kt
app/src/main/java/com/state/fish/data/model/providers/: ImageProvider.kt
app/src/main/java/com/state/fish/data/network/: AppRepository.kt
app/src/main/java/com/state/fish/data/network/repository/: AuthDataSource.kt  DevicesDataSources.kt  RepositoryAuth.kt
app/src/main/java/com/state/fish/domain/: DevicesImplementation.kt  DevicesRepository.kt  IAuthRepository.kt  InterfaceDNI.kt
app/src/main/java/com/state/fish/onBoarding/: FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  ViewPager.kt
app/src/main/java/com/state/fish/ui/adapter/: DeviceListAdapter.kt
app/src/main/java/com/state/fish/ui/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/state/fish/ui/view/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/state/fish/ui/viewModel/: DevicesViewModel.kt  LoggedInViewModel.kt  LoginAndRegisterViewModel.kt  ViewModelAuth.kt
app/src/main/java/com/state/fish/utils/: CompressorBitmapImage.kt  Constants.kt  FileUtil.kt  MontserratEditText.kt  MontserratTextView.kt  MontserratTextViewBold.kt  TinyDB.java  UbuntuEditText.kt  UbuntuTextViewBold.kt  UbuntuTextViewMedium.kt  UbuntuTextViewRegular.kt
app/src/main/java/com/state/fish/vo/: Resource.kt
app/src/main/res/drawable/: background_search.xml  circle_blank.xml  circle_filled.xml  click_add_device.xml  click_bottom_menu.xml  gradient_progress_bar.xml  ic_account_black.xml  ic_add_black.xml  splash_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  device_item.xml  fish_dialog.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/raw/: fish.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/state/fish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
