<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <com.state.fish.utils.UbuntuTextViewMedium
        android:id="@+id/item_name_device"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.state.fish.utils.UbuntuTextViewMedium
        android:id="@+id/item_temperature"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.state.fish.utils.UbuntuTextViewMedium
        android:id="@+id/item_ph"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <com.state.fish.utils.UbuntuTextViewMedium
        android:id="@+id/item_turbidity"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.state.fish.utils.UbuntuTextViewMedium
        android:id="@+id/item_oxygen_dissolved"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>