<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/customprogress"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/fishjumping"
            app:lottie_autoPlay="true"
            android:layout_marginTop="-40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="-60dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.state.fish.utils.UbuntuTextViewRegular
                android:id="@+id/tv_progress_text"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:indeterminateDrawable="@drawable/gradient_progress_bar"
                android:layout_height="wrap_content"
                tools:targetApi="p" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>